<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Drivers\**" />
    <Compile Remove="SwaggerDefinitions\**" />
    <Compile Remove="TestResults\Logs\**" />
    <EmbeddedResource Remove="Drivers\**" />
    <EmbeddedResource Remove="SwaggerDefinitions\**" />
    <EmbeddedResource Remove="TestResults\Logs\**" />
    <None Remove="Drivers\**" />
    <None Remove="SwaggerDefinitions\**" />
    <None Remove="TestResults\Logs\**" />
    <SpecFlowFeatureFiles Remove="Drivers\**" />
    <SpecFlowFeatureFiles Remove="SwaggerDefinitions\**" />
    <SpecFlowFeatureFiles Remove="TestResults\Logs\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Drivers\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="SwaggerDefinitions\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="TestResults\Logs\**" />
    </ItemGroup>

  <ItemGroup>
    <Compile Include="SwaggerDefinitions\ApiException.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="JsonSubTypes" Version="1.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.16.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />

    

    

    
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    

    

    
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    

    

    
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    

    

    
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.18.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TestFramework\TestFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="SwaggerDefinitions\bookingsApi.json" ClassName="BookingsApi" CodeGenerator="NSwagCSharp" Namespace="Bookings" />
    <OpenApiReference Include="SwaggerDefinitions\notificationApi.json" ClassName="NotificationApi" CodeGenerator="NSwagCSharp" Namespace="Notification" />
    <OpenApiReference Include="SwaggerDefinitions\userApi.json" ClassName="UserApi" CodeGenerator="NSwagCSharp" Namespace="User" />
    <OpenApiReference Include="SwaggerDefinitions\videoApi.json" ClassName="VideoApi">
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Namespace>Video</Namespace>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
	  <None Update="appsettings.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="passwords.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Properties\launchSettings.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
    <None Update="OpenAPIs\swagger.json" ClassName="BookingsApi" />
    <None Update="OpenAPIs\swagger1.json" ClassName="NotificationsApi" />
    <None Update="OpenAPIs\swagger2.json" ClassName="UserApi" />
    <None Update="OpenAPIs\swagger3.json" ClassName="VideoApi" />
    <None Update="passwords.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestResults\" />
  </ItemGroup>


</Project>