# VH-Automation-Test

./: .gitignore  CODEOWNERS  Dockerfile  GetEnvConfig.ps1  JsonVariables.json  README.md  TestConfig.json  TestFramework.sln  appsettings.json  azure-pipelines-1.yml  azure-pipelines.nightly.yml  azure-pipelines.release.yml  azure-pipelines.sds.nightly.yml  azure-pipelines.sds.release.yml  azure-pipelines.yml  nuget.config  powershell.yml
.github/: dependabot.yml
API/RestSharpAPI/: RestSharpApi.csproj  SwaggerJsonApi.csproj  UserApiStepDefinitions.cs  appsettings.json
API/RestSharpAPI/ApiClients/BookingsApi/: Application.cs  CreateHearingRequest.cs  TestType.cs  UserDto.cs  UserType.cs
API/RestSharpAPI/ApiHelpers/: ITokenProvider.cs
API/RestSharpAPI/Data/: Case.cs  Hearing.cs  Participant.cs
API/RestSharpAPI/Features/: BookingsApi.feature  SimpleApiFeature.feature  UserApi.feature
API/RestSharpAPI/Hooks/: RestSharpHooks.cs
API/RestSharpAPI/OpenAPIs/: swagger1.json  swagger3.json
API/RestSharpAPI/Properties/: launchSettings.json
API/RestSharpAPI/Steps/: BookingsApiSteps.cs  SimpleApiSteps.cs  UserApiSteps.cs
API/RestSharpAPI/SwaggerDefinitions/: ApiException.cs  bookingsApi.json  userApi.json
API/RestSharpAPI/Utilities/: AzureAdConfiguration.cs  EnvironmentConfigSettings.cs  SystemConfiguration.cs  TestConfig.cs  TestConfigHelper.cs  Util.cs  VHServices.cs
ConsoleApp1/: Program.cs
DataTests/Database/: Database.csproj
DataTests/Database/Features/: Calculator.feature  Calculator.feature.cs
DataTests/Database/Steps/: CalculatorStepDefinitions.cs
Documentation for Framework/: Readme.txt  Version 1 Testing Framework for C# and Dot NET.docx
TestFramework/: ExtensionMethods.cs  TestFramework.csproj
TestFramework/DataHelpers/: UserDto.cs
TestFramework/Drivers/: Driver.cs  IDriver.cs  UserBrowser.cs
TestFramework/Hooks/: GlobalHooks.cs
TestFramework/Steps/: CalculatorStepDefinitions.cs
UI/Selenium/: NLog.config  Selenium.csproj  UI.csproj  appsettings.json
UI/Selenium/Features/Web Features/: Accessibility.feature  AccessibilityVideoAdmin.feature  AccessibilityVideoWeb.feature  AutomationPractice.feature  BookingList.feature  CheckAlertsToCommandCentre - Copy.feature  CheckAlertsToCommandCentre.feature  CheckParticipantStatusToCommandCentre.feature  ConsultationRoom.feature  DeleteBooking.feature  DummyHearing.feature  EndtoEnd.feature  EndtoeEnd.feature  GetAudioFile.feature  HearingRoomControls.feature  HearingRoomContros.feature  JoinByTelephone.feature  JudgeInviteParticipant.feature  NewWaitingRoom.feature  QuickLink.feature  WaitingRoom.feature
UI/Selenium/Helper/: Helper.cs
UI/Selenium/Hooks/: Hooks.cs
UI/Selenium/Model/: Hearing.cs  SauceLabsOptions.cs
UI/Selenium/Pages/: BookingConfirmationPage.cs  BookingDetailsPage.cs  BookingListPage.cs  CameraWorkingPage.cs  CheckEquipmentPage.cs  ConfirmEquipmentPage.cs  ConsultationRoomPage.cs  CourtRulesPage.cs  DashboardPage.cs  DeclarationPage.cs  DropdownList.cs  GetAudioFilePage.cs  GetReadyForHearingPage.cs  GetReadyForTheHearingPage.cs  HearingAssignJudgePage.cs  HearingDetailsPage.cs  HearingListPage.cs  HearingRoomPage.cs  HearingSchedulePage.cs  Home.cs  ImageSoundClearPage.cs  JoinYourHearingPage.cs  JudgeHearingListPage.cs  JudgeWaitingRoomPage.cs  LoginPage.cs  MicroPhoneWorkingPage.cs  OtherInformationPage.cs  ParticipantHearingListPage.cs  ParticipantWaitingRoomPage.cs  ParticipantsPage.cs  QuickLinkPage.cs  SelectHearingPage.cs  SelectYourHearingListPage.cs  SignInToHearingPage.cs  StaffMemberHearingListPage.cs  SummaryPage.cs  SwitchOnCameraMicrophonePage.cs  TestingEquipmentPage.cs  VHOHearingListPage.cs  VideoAccessPointsPage.cs  (+4 more)
UI/Selenium/Pages/PageElements/: Header.cs  HomePageElements.cs  LoginPageElements.cs
UI/Selenium/Properties/: launchSettings.json
UI/Selenium/Steps/: AccessibilitySteps.cs  AccessibilitySteps_ParticipantsHearingSignIn.cs  AccessibilitySteps_VideoBooking.cs  AdminWebLogin.cs  BookingListSteps.cs  CameraWorkingSteps.cs  CheckAlertsCommandCenterSteps.cs  CheckParticipantStatusToCommandCentreSteps.cs  ConfirmEquipmentSteps.cs  ConsultationRoomSteps.cs  CourtRulesSteps.cs  CreateHearingDetails.cs  DashboardSteps.cs  DeclarationSteps.cs  DeleteBookingSteps.cs  GetAudioFileSteps.cs  GetReadyForTheHearingSteps.cs  HearingAssignJudgeSteps.cs  HearingListSteps.cs  HearingRoomSteps.cs  HearingSchedule.cs  HearingScheduleSteps.cs  ImageSoundClearSteps.cs  JoinYourHearingSteps.cs  LoginPageSteps.cs  MicroPhoneWorkingSteps.cs  OtherInformationSteps.cs  ParticipantHearingListSteps.cs  ParticipantsSteps.cs  QuickLinkSteps.cs  SelectHearingSteps.cs  SelectYourHearingListSteps.cs  SignInToHearingSteps.cs  SummaryPageSteps.cs  SwitchOnCameraMicrophoneSteps.cs  TestingEquipmentSteps.cs  VideoAccessSteps.cs  WaitingRoomPageSteps.cs  WatchtheVideoSteps.cs  WebTestSteps.cs
UI/Selenium/Steps/CommonActions/: BookHearings.cs  CommonPageActions.cs  LogoffSteps.cs
UI/Selenium/Utilities/: ApplicationData.cs  ApplicationValidationData.cs  BrowserType.cs  DriverFactory.cs  EnvironmentConfigSettings.cs  Extensions.cs  ObjectFactory.cs  Reporter.cs  StepsHelper.cs  SystemConfiguration.cs  TestConfigHelper.cs  Util.cs
