<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\**" />
    <EmbeddedResource Remove="Features\**" />
    <None Remove="Features\**" />
    <SpecFlowFeatureFiles Remove="Features\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="LaunchDarkly.ServerSdk" Version="6.3.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
	<PackageReference Include="NLog" Version="4.7.13" />
	<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
	<PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="Selenium.Support" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="98.0.4758.8000" />
    <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
    <PackageReference Include="SpecFlow" Version="3.9.50" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />

    

    

    
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.50" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    

    

    
    <PackageReference Include="FluentAssertions" Version="6.5.0" />
    

    

    
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.50" />
    

    

    
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
    

    

    
    <PackageReference Include="WebDriverManager" Version="2.12.3" />
    
  </ItemGroup>

</Project>