<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\**" />
    <EmbeddedResource Remove="Features\**" />
    <None Remove="Features\**" />
    <SpecFlowFeatureFiles Remove="Features\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
	<PackageReference Include="NLog" Version="4.7.15" />
	<PackageReference Include="NLog.Web.AspNetCore" Version="5.1.0" />
	<PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Selenium.Support" Version="4.1.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.1" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="nunit" Version="3.13.3" />
    
  </ItemGroup>

</Project>